ASM LUNS
========
Array: wkseftaxiom01p
Model: Pillar AXIOM 600
Multi-pathing: Solaris MPxIO
Number of Paths: 4

Total_MB  Free_MB    OS_MB  Name             Failgroup      Failgroup_Type  Virtual Disk (vdisk)   Solaris Disk                      Numb     Num Paths       ASM Offlined    Preferred 
																																	 Paths    After Failure                   Controller
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1280156  1277274  1280156  W_AST_DATA1      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d100s0     /dev/dsk/c0t000B080009004796d0    4		  2               *Yes            CU0 
 1280156  1277292  1280156  W_AST_DATA2      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d101s0     /dev/dsk/c0t000B08000A004796d0    4        2               No              CU1
 1280156  1277294  1280156  W_AST_DATA3      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d102s0     /dev/dsk/c0t000B08000B004796d0    4        2               No              CU0
 1280156  1277287  1280156  W_AST_DATA4      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d103s0     /dev/dsk/c0t000B08000C004796d0    4        2               No              CU1
   20776    20263    20776  W_AST_REDO1      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d104s0     /dev/dsk/c0t000B08000D004796d0    4        2               No              CU0 
   20776    19999    20776  W_AST_REDO2      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d105s0     /dev/dsk/c0t000B08000E004796d0    4        2               No              CU1
   20776    20263    20776  W_AST_REDO3      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d106s0     /dev/dsk/c0t000B08000F004796d0    4        2               *Yes            CU0
   20776    19999    20776  W_AST_REDO4      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d107s0     /dev/dsk/c0t000B080010004796d0    4        2               No              CU1
  256864   254325   256864  W_AST_RECOVERY1  AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d108s0     /dev/dsk/c0t000B080011004796d0    4        2               *yes            CU0               
  256864   254332   256864  W_AST_RECOVERY2  AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d109s0     /dev/dsk/c0t000B080012004796d0    4        2               No              CU1                    
    2296     1801     2296  W_AST_VOTE1      AST_WK_FLGRP   REGULAR         /dev/rdsk/c1d110s0     /dev/dsk/c0t000B080013004796d0    4        2               *Yes            CU0


Error Messages
--------------

NOTE: Time is UTC (no day light savings - hence why timestamp is an hour different)

ASM Error Messages - /u01/app/grid/diag/asm/+asm/+ASM1/trace/alert_+ASM1.log.0
WARNING: Write Failed. group:7 disk:0 AU:1 offset:1044480 size:4096
WARNING: Write Failed. group:5 disk:0 AU:1 offset:1044480 size:4096
WARNING: Write Failed. group:1 disk:0 AU:1 offset:1044480 size:4096
WARNING: Hbeat write to PST disk 0.4204846420 in group 1 failed. [4]
WARNING: Hbeat write to PST disk 0.4204846436 in group 5 failed. [4]
WARNING: Hbeat write to PST disk 0.4204846440 in group 7 failed. [4]
Thu Apr 16 09:41:14 2015
NOTE: process _b000_+asm1 (27983) initiating offline of disk 0.4204846420 (W_AST_DATA1) with mask 0x7e
in group 1
NOTE: checking PST: grp = 1
Thu Apr 16 09:41:14 2015
NOTE: process _b001_+asm1 (27986) initiating offline of disk 0.4204846436 (W_AST_REDO3) with mask 0x7e
in group 5
NOTE: checking PST: grp = 5
GMON checking disk modes for group 1 at 29 for pid 28, osid 27983
Thu Apr 16 09:41:14 2015
NOTE: process _b002_+asm1 (27988) initiating offline of disk 0.4204846440 (W_AST_VOTE1) with mask 0x7e
in group 7
NOTE: checking PST: grp = 7



Oracle Solaris 11.2 Primary Domain LDOM - Error Messages
--------------------------------------------------------
NOTE: Timezone is BST 
Apr 16 10:40:54 wksefpd01p fctl: [ID 517869 kern.warning] WARNING: fp(9)::GPN_ID for D_ID=b0100 failed
Apr 16 10:40:54 wksefpd01p fctl: [ID 517869 kern.warning] WARNING: fp(9)::N_x Port with D_ID=b0100, PWWN=21000024ff5ae617 disappeared from fabric
Apr 16 10:40:54 wksefpd01p fctl: [ID 517869 kern.warning] WARNING: fp(8)::GPN_ID for D_ID=a0100 failed
Apr 16 10:40:54 wksefpd01p fctl: [ID 517869 kern.warning] WARNING: fp(8)::N_x Port with D_ID=a0100, PWWN=21000024ff5ae616 disappeared from fabric
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=1c (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=1b (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=1a (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=19 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=18 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=17 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=16 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=15 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=14 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=13 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=12 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=11 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=10 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=f (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=e (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=d (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=c (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=b (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=a (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=9 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=8 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=7 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=6 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=5 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=4 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=3 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=2 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=1 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0,1/fp@0,0 (fcp9):
Apr 16 10:41:14 wksefpd01p      offlining lun=0 (trace=0), target=b0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=1c (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=1b (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=1a (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=19 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=18 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=17 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=16 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=15 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=14 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=13 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=12 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=11 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=10 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=f (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=e (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=d (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=c (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=b (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=a (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=9 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=8 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=7 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=6 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=5 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=4 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=3 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=2 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=1 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p scsi: [ID 243001 kern.info] /pci@300/pci@1/pci@0/pci@4/SUNW,emlxs@0/fp@0,0 (fcp8):
Apr 16 10:41:14 wksefpd01p      offlining lun=0 (trace=0), target=a0100 (trace=2800004)
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080022004796 (ssd44) multipath status: optimal: path 3 fp8/ssd@w2100002
4ff5ae616,1c is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080021004796 (ssd43) multipath status: optimal: path 4 fp8/ssd@w2100002
4ff5ae616,1b is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080020004796 (ssd42) multipath status: optimal: path 5 fp8/ssd@w2100002
4ff5ae616,1a is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001f004796 (ssd40) multipath status: optimal: path 6 fp8/ssd@w2100002
4ff5ae616,19 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001e004796 (ssd41) multipath status: optimal: path 7 fp8/ssd@w2100002
4ff5ae616,18 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001d004796 (ssd38) multipath status: optimal: path 8 fp8/ssd@w2100002
4ff5ae616,17 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001c004796 (ssd39) multipath status: optimal: path 9 fp8/ssd@w2100002
4ff5ae616,16 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001b004796 (ssd37) multipath status: optimal: path 10 fp8/ssd@w210000
24ff5ae616,15 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001a004796 (ssd36) multipath status: optimal: path 11 fp8/ssd@w210000
24ff5ae616,14 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080019004796 (ssd35) multipath status: optimal: path 12 fp8/ssd@w210000
24ff5ae616,13 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080018004796 (ssd34) multipath status: optimal: path 13 fp8/ssd@w210000
24ff5ae616,12 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080017004796 (ssd33) multipath status: optimal: path 14 fp8/ssd@w210000
24ff5ae616,11 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080016004796 (ssd32) multipath status: optimal: path 15 fp8/ssd@w210000
24ff5ae616,10 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080015004796 (ssd16) multipath status: optimal: path 16 fp8/ssd@w210000
24ff5ae616,f is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080014004796 (ssd17) multipath status: optimal: path 17 fp8/ssd@w210000
24ff5ae616,e is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080013004796 (ssd18) multipath status: optimal: path 18 fp8/ssd@w210000
24ff5ae616,d is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080012004796 (ssd14) multipath status: optimal: path 19 fp8/ssd@w210000
24ff5ae616,c is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080011004796 (ssd15) multipath status: optimal: path 20 fp8/ssd@w210000
24ff5ae616,b is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080010004796 (ssd11) multipath status: optimal: path 21 fp8/ssd@w210000
24ff5ae616,a is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000f004796 (ssd12) multipath status: optimal: path 22 fp8/ssd@w210000
24ff5ae616,9 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000e004796 (ssd13) multipath status: optimal: path 23 fp8/ssd@w210000
24ff5ae616,8 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000d004796 (ssd10) multipath status: optimal: path 24 fp8/ssd@w210000
24ff5ae616,7 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000c004796 (ssd8) multipath status: optimal: path 25 fp8/ssd@w2100002
4ff5ae616,6 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000b004796 (ssd9) multipath status: optimal: path 26 fp8/ssd@w2100002
4ff5ae616,5 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000a004796 (ssd7) multipath status: optimal: path 27 fp8/ssd@w2100002
4ff5ae616,4 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080009004796 (ssd6) multipath status: optimal: path 28 fp8/ssd@w2100002
4ff5ae616,3 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080007004796 (ssd3) multipath status: optimal: path 29 fp8/ssd@w2100002
4ff5ae616,2 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080005004796 (ssd2) multipath status: optimal: path 30 fp8/ssd@w2100002
4ff5ae616,1 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080002004796 (ssd0) multipath status: optimal: path 31 fp8/ssd@w2100002
4ff5ae616,0 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080022004796 (ssd44) multipath status: optimal: path 94 fp9/ssd@w210000
24ff5ae617,1c is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080021004796 (ssd43) multipath status: optimal: path 95 fp9/ssd@w210000
24ff5ae617,1b is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080020004796 (ssd42) multipath status: optimal: path 96 fp9/ssd@w210000
24ff5ae617,1a is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001f004796 (ssd40) multipath status: optimal: path 97 fp9/ssd@w210000
24ff5ae617,19 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001e004796 (ssd41) multipath status: optimal: path 98 fp9/ssd@w210000
24ff5ae617,18 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001d004796 (ssd38) multipath status: optimal: path 99 fp9/ssd@w210000
24ff5ae617,17 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001c004796 (ssd39) multipath status: optimal: path 100 fp9/ssd@w21000
024ff5ae617,16 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001b004796 (ssd37) multipath status: optimal: path 101 fp9/ssd@w21000
024ff5ae617,15 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08001a004796 (ssd36) multipath status: optimal: path 102 fp9/ssd@w21000
024ff5ae617,14 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080019004796 (ssd35) multipath status: optimal: path 103 fp9/ssd@w21000
024ff5ae617,13 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080018004796 (ssd34) multipath status: optimal: path 104 fp9/ssd@w21000
024ff5ae617,12 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080017004796 (ssd33) multipath status: optimal: path 105 fp9/ssd@w21000
024ff5ae617,11 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080016004796 (ssd32) multipath status: optimal: path 106 fp9/ssd@w21000
024ff5ae617,10 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080015004796 (ssd16) multipath status: optimal: path 107 fp9/ssd@w21000
024ff5ae617,f is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080014004796 (ssd17) multipath status: optimal: path 108 fp9/ssd@w21000
024ff5ae617,e is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080013004796 (ssd18) multipath status: optimal: path 109 fp9/ssd@w21000
024ff5ae617,d is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080012004796 (ssd14) multipath status: optimal: path 110 fp9/ssd@w21000
024ff5ae617,c is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080011004796 (ssd15) multipath status: optimal: path 111 fp9/ssd@w21000
024ff5ae617,b is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080010004796 (ssd11) multipath status: optimal: path 112 fp9/ssd@w21000
024ff5ae617,a is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000f004796 (ssd12) multipath status: optimal: path 113 fp9/ssd@w21000
024ff5ae617,9 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000e004796 (ssd13) multipath status: optimal: path 114 fp9/ssd@w21000
024ff5ae617,8 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000d004796 (ssd10) multipath status: optimal: path 115 fp9/ssd@w21000
024ff5ae617,7 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000c004796 (ssd8) multipath status: optimal: path 116 fp9/ssd@w210000
24ff5ae617,6 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000b004796 (ssd9) multipath status: optimal: path 117 fp9/ssd@w210000
24ff5ae617,5 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b08000a004796 (ssd7) multipath status: optimal: path 118 fp9/ssd@w210000
24ff5ae617,4 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080009004796 (ssd6) multipath status: optimal: path 119 fp9/ssd@w210000
24ff5ae617,3 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080007004796 (ssd3) multipath status: optimal: path 120 fp9/ssd@w210000
24ff5ae617,2 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080005004796 (ssd2) multipath status: optimal: path 121 fp9/ssd@w210000
24ff5ae617,1 is offline
Apr 16 10:41:14 wksefpd01p genunix: [ID 483743 kern.info] /scsi_vhci/ssd@g000b080002004796 (ssd0) multipath status: optimal: path 122 fp9/ssd@w210000
24ff5ae617,0 is offline